MONGODB_CONNECTION_STRING=mongodb+srv://samuelmichu1234:RH44imLvqHzp1AEX@e2e-test-db.wpi0bgi.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=Vhz4WqBds8bVD49l62fDZTB4IskDYMR1
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dj8vfctym
CLOUDINARY_API_KEY=433478811195267
CLOUDINARY_API_SECRET=rBTbBDHW8UXf5dr3t23xxPNK_Sk

STRIPE_API_KEY=sk_test_51OO0X9D6w36TBi4HT0ZsBOuwuc53zsYAygfhnTbRaGmUP0IewFDWNXftXD2g36X1RYaDw5aG0kqNmETNe98ft7Zh00Pkm4kWI5